@pillerColor: #22be34;
@diskColor: #44e056;
@diskBorder: #22be34;
@dragOverColor: #ff5144;
html,body{
  height: 100%;
  margin: 0;

}
.intro{
  margin: 0 auto;
  max-width: 20em;
  .img{
    text-align: center;
    max-width: 100%;
    padding: 1rem;
  }
}
.btns-box{
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 999;
}
.clearfix{
  overflow:auto;
  _height:1%
}
.box{
  border-bottom: 5px solid @pillerColor;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  width: 100%;
  .time-box{
    left: 10px;
    position: absolute;
    top: 10px;
    z-index: 1000;
  }
  .tower-box{
    box-sizing: border-box;
    height: 100%;
    float: left;
    position: relative;
    width: 33.333%;
    .tower-bg{
      width: 80px;
      bottom: 0;
      height: 70%;
      position: absolute;
      right: 50%;
      .tower-pillar{
        margin: 0 auto;
        height: 100%;
        width: 0;
        border-right: 4px solid @pillerColor;
        border-left: 4px solid @pillerColor;
        &.dragOver{
          border-color: @dragOverColor;
        }
      }
    }
    .disk-box{
      height: 100%;
      position: relative;
      text-align: center;
      width: 100%;
      .disk{
        border: 1px solid @diskBorder;
        background-color: @diskColor;
        color: #000;
        display: table;
        font-size: 0.6rem;
        position: absolute;
        text-align: center;
        z-index: 500;
        &.ui-draggable-dragging{
          background-color: @dragOverColor;
        }
        .disk-num{
          display: table-cell;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}